<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>QuitSh.it</title>
    <meta name="description" content="QuitSh.it helps you quit your bad habits with tips from others who are trying the same.">
    <link href="css/index.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@400;700&display=swap" rel="stylesheet"> -->
</head>

<body>
    <div id="logo">💩</div>
    <div id="brand">QuitSh.it</div>
    <div id="new-shit-form-container"></div>
    <div id="shit-container"></div>
</body>

<script type="text/javascript" src="shitAdapter.js"></script>
<script type="text/javascript" src="tipAdapter.js"></script>
<script type="text/javascript" src="index.js"></script>

</html>